puzzle1:448 ms, 1605 assignments, 1556 backtracks
puzzle2:5751 ms, 47734 assignments, 47681 backtracks
puzzle3:17453 ms, 167783 assignments, 167730 backtracks
puzzle4:980 ms, 9402 assignments, 9353 backtracks
puzzle5:-1454212741402 ms, 652093 assignments, 652068 backtracks Not a Solution
puzzle6:-1454212801404 ms, 607356 assignments, 607317 backtracks Not a Solution
puzzle7:2377 ms, 44703 assignments, 44635 backtracks
puzzle8:45 ms, 448 assignments, 403 backtracks
puzzle9:36 ms, 330 assignments, 285 backtracks
puzzle10:933 ms, 16158 assignments, 16106 backtracks
