TOTAL_START(SYSTEM_TIME) = 1458177238 
RELATIVE TO START TIME: 
PREPROCESSING_START = 0s
PREPROCESSING_END = 0s
SEARCH_START = 0s
SEARCH_END = 60s
SOLUTION_TIME = 60s
STATUS = SUCCESS
(5,4,10,1,8,2,6,3,9,12,11,7,11,1,7,3,9,10,4,12,5,2,8,6,9,2,12,4,6,11,1,8,7,3,10,5,3,8,6,5,12,7,10,11,2,1,4,9,12,11,2,7,3,8,9,1,4,6,5,10,1,10,5,11,2,12,8,6,3,7,9,4,4,3,9,10,5,6,7,2,11,8,12,1,6,7,8,9,4,1,5,10,12,11,3,2,8,9,11,2,10,5,12,7,1,4,6,3,10,12,4,8,1,3,2,5,6,9,7,11,7,5,1,6,11,4,3,9,8,10,2,12,2,6,3,12,7,9,11,4,10,5,1,8)
COUNT_NODES = 120145
COUNT_DEADENDS = 120095
