TOTAL_START(SYSTEM_TIME) = 1458178208 
RELATIVE TO START TIME: 
PREPROCESSING_START = 0s
PREPROCESSING_END = 0s
SEARCH_START = 0s
SEARCH_END = 41s
SOLUTION_TIME = 41s
STATUS = SUCCESS
(12,2,8,10,9,4,7,11,5,1,6,3,4,7,3,5,1,11,8,6,9,12,10,2,1,10,9,7,6,2,4,3,12,8,5,11,5,6,11,3,8,12,2,10,1,4,9,7,11,9,1,8,7,3,10,5,2,6,12,4,6,5,10,12,2,1,11,8,4,7,3,9,2,3,12,11,4,5,9,7,6,10,8,1,8,4,7,6,10,9,12,1,3,2,11,5,3,8,5,9,12,7,1,4,10,11,2,6,9,11,2,4,5,8,6,12,7,3,1,10,7,1,6,2,11,10,3,9,8,5,4,12,10,12,4,1,3,6,5,2,11,9,7,8)
COUNT_NODES = 76654
COUNT_DEADENDS = 76603
