TOTAL_START(SYSTEM_TIME) = 1458178440 
RELATIVE TO START TIME: 
PREPROCESSING_START = 0s
PREPROCESSING_END = 0s
SEARCH_START = 0s
SEARCH_END = 0s
SOLUTION_TIME = 0s
STATUS = SUCCESS
(1,12,10,8,9,4,6,11,2,5,7,3,11,5,2,6,1,10,7,3,4,9,8,12,9,3,6,11,7,12,5,8,1,10,4,2,8,4,7,2,5,3,10,9,12,6,11,1,12,6,3,4,8,9,11,1,5,2,10,7,10,2,11,1,12,6,3,7,9,8,5,4,5,9,4,10,3,7,2,12,8,11,1,6,7,8,1,5,2,11,4,6,10,3,12,9,6,11,8,7,4,2,1,10,3,12,9,5,3,1,5,12,11,8,9,4,6,7,2,10,2,7,9,3,10,1,12,5,11,4,6,8,4,10,12,9,6,5,8,2,7,1,3,11)
COUNT_NODES = 567
COUNT_DEADENDS = 506
