TOTAL_START(SYSTEM_TIME) = 1458177716 
RELATIVE TO START TIME: 
PREPROCESSING_START = 0s
PREPROCESSING_END = 0s
SEARCH_START = 0s
SEARCH_END = 0s
SOLUTION_TIME = 0s
STATUS = SUCCESS
(7,11,10,9,3,6,2,12,8,5,1,4,2,12,6,1,8,7,9,5,4,3,11,10,8,1,5,4,2,10,11,3,7,6,9,12,3,4,9,11,12,5,6,1,10,2,8,7,11,9,8,3,10,2,12,4,1,7,6,5,6,7,12,8,9,1,3,11,5,4,10,2,10,3,2,7,5,4,8,6,9,1,12,11,4,5,1,12,6,11,7,10,2,9,3,8,12,2,11,5,1,9,10,7,6,8,4,3,1,10,3,2,4,8,5,9,12,11,7,6,9,8,7,6,11,12,4,2,3,10,5,1,5,6,4,10,7,3,1,8,11,12,2,9)
COUNT_NODES = 59
COUNT_DEADENDS = 6
