TOTAL_START(SYSTEM_TIME) = 1458177720 
RELATIVE TO START TIME: 
PREPROCESSING_START = 0s
PREPROCESSING_END = 0s
SEARCH_START = 0s
SEARCH_END = 1s
SOLUTION_TIME = 1s
STATUS = SUCCESS
(11,1,8,7,6,12,4,2,10,5,9,3,2,5,10,9,8,4,3,11,1,7,6,12,6,12,9,3,10,2,7,5,8,1,11,4,7,3,4,5,1,11,9,12,6,8,2,10,9,7,6,12,4,5,11,10,3,2,1,8,10,11,12,2,3,1,8,9,5,6,4,7,1,4,2,8,9,10,12,6,7,11,3,5,3,8,5,6,11,7,2,1,4,10,12,9,4,9,1,11,7,6,5,8,12,3,10,2,12,2,3,1,5,9,10,7,11,4,8,6,5,10,11,4,12,8,6,3,2,9,7,1,8,6,7,10,2,3,1,4,9,12,5,11)
COUNT_NODES = 2214
COUNT_DEADENDS = 2143
