TOTAL_START(SYSTEM_TIME) = 1458178448 
RELATIVE TO START TIME: 
PREPROCESSING_START = 0s
PREPROCESSING_END = 0s
SEARCH_START = 0s
SEARCH_END = 25s
SOLUTION_TIME = 25s
STATUS = SUCCESS
(2,7,8,12,5,6,10,4,9,3,1,11,9,12,11,2,3,1,8,7,5,10,6,4,5,4,6,10,7,9,1,11,3,12,8,2,3,1,10,11,8,4,6,12,2,5,9,7,7,2,3,5,1,8,11,6,10,9,4,12,10,5,9,4,11,2,3,8,12,6,7,1,6,8,1,3,9,12,4,2,7,11,10,5,4,11,12,7,6,10,5,9,1,2,3,8,8,3,5,6,12,7,2,10,4,1,11,9,1,10,7,8,2,3,9,5,11,4,12,6,11,6,4,9,10,5,12,1,8,7,2,3,12,9,2,1,4,11,7,3,6,8,5,10)
COUNT_NODES = 44102
COUNT_DEADENDS = 44048
